<!DOCTYPE html>
<html>
    <meta charset="UTF-8" lang="pt-br">
    <style>
    #teste {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin: auto;
    text-align: center;
    }

    #teste td, #teste th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #teste tr:nth-child(even){background-color: #f2f2f2;}

    #teste tr:hover {background-color: #ddd;}

    #teste th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #b39200;
    color: white;
    text-align: center;
    }

    h2 {
        text-align: center;
        font-family: sans-serif;
    }
    </style>
    <body>

        <h2>Voltagem do Potenciômetro</h2>

        <div>
            <table id="teste">
            </table>
        </div>


        <button onclick="showCustomer()">Mostrar</button>

        <script>
        function showCustomer() {
        setInterval(function() { const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            document.getElementById("teste").innerHTML = this.responseText;
        }
        xhttp.open("GET", "http://esptest.local/recebetabela.php");
        xhttp.send();}, 3000);
        }
        </script>
    </body>
</html>